VITE_SUPABASE_PROJECT_ID="pfdfitjryxeicgojflad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZGZpdGpyeXhlaWNnb2pmbGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDMwMTksImV4cCI6MjA4MTExOTAxOX0.oqXkCBnTKu9jHA_yX3zvnQM3rAc4KVCi9Bz7P3mF6MI"
VITE_SUPABASE_URL="https://pfdfitjryxeicgojflad.supabase.co"
